*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../img/darksky.jpg);
}
.card-grid{

position: absolute;
left: 500px;
top: 200px;
  width: 50%;
  height: 50%;
  display:grid;
  grid-template-columns: 400px 400px;
  grid-row: 400px 400px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}
.card{
    background: white;
    padding: 1rem;
    border: 1px solid #777;
    border-radius: .25rem;
}
.card-header {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.card-body {
   font-size: .9rem; 
}
.card-footer{
    margin-top: 1rem;
}
.btn {
    background: #ea1538;
    border: none;
    color: white;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
    
}
.btn:hover, .btn:focus{
    background: rgb(255, 127, 127);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
.logo{
    color: white;
    font-size: 29px;
}
span{
    color: #ea1538;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 22px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    transition: .4s;
    color: #ea1538;
}
.links{
    position: absolute;
    top: 90%;
    left: 8%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}
.links h6 {
    color: white;
    font-size: 30px;
    margin-right: 50px;
}
.contact p{
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
}
.links .social a{
    display: inline-block;
    color: white;
    margin-right: 10px;
    transition: .3s;
}
.links .social a:hover{
    transform: scale(1.8);
}