<!DOCTYPE html>
<html>

<head>
  <title>Reese White</title>
  <style>
    body {background-color: #FCEDDA;}
    body {
      margin: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;

        font-family: 'Quicksand', sans-serif;
        font-weight: bold;
        font-size: 20px;
        

        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 1fr 1fr 100px;


        padding: 10px;
        box-sizing: border-box;
    }

    

    .header {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    .content-large {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 2.5;
      grid-column-end: 3;
    }

    .content-small {

      text-align: left;
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 1;
    
    }

    .footer {
      grid-column: 1 / span 3;
    
      
    }

    /* Add a black background color to the top navigation */
.topnav {
  background-color: #FCEDDA;
  overflow: hidden;
  grid-column-start: 3;
  grid-column-end: 3;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #EE4E34;
  color: white;
}

    h1 {color: black;}
    p {color: black;}
    p {text-align: center;}
}
  </style>
</head>



<body>
  <div class="container">
    <div class="header">
      <h2>Reese White<h2>
    </div>
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="experience.html">Experience</a>
      <a href="portfolio.html">Portfolio</a>
    </div>
  
    <div class="content-large">
      <p>Hello! My name is Reese White. I’m a senior studying Information Communication Technology.</p>
  <p>I am interested in Web Development and potentially Database Management.</p>
  <p>My skills are heavily focused around HTML, CSS, some JavaScript, and of course SQL.<p>
  <p>However, I am still refining and improving on more skills to be a well-rounded developer.</p>
  <p>I am fascinated by technology and love to explore and learn about the different branches within it.</p>
    </div>
    <div class="content-small">
      <p>“Once a new technology rolls over you, if you're not part of the steamroller, you’re part of the road.” – Stewart Brand</p>
      <b>Contact Me</b>
      <p>(863) 608-1573</p>
      <p>raw19a@gmail.com</p>
    </div>
    <div class="footer">
      <b>Call to Action</b>
      <p>Thank you for visiting my site. Take a look around and if you have any questions feel free to reach me through the Contact page above.</p>
    </div>

</body>
</html>